<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>WIKI Escape From Tarkov</title>
    <link rel="stylesheet" href="css/Style.css">
    <script src="/js/main.js"></script>
    
</head>
<body>
    <header>
        <div>
            <ul class="menu">
                <li class="li_menu">
                    <a class="active" href="./index.html">Jefes</a>
                </li>
                <li class="li_menu">
                    <a href="./index.html">Mapas</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="section">
        <marquee  behavior="alternate" direction="right">
            <img class="marquee" src="img/pngegg.png" alt="EFT">
            </marquee>
        <div class="contenedorflex">

            <div class="item">
                <div class="arriba">
                    <h4>arriba</h4>       
                </div>
                <div class="medio" onclick="llamada1()">
                    <img class="indeximg" src="../img/tagilla.jpg" alt="tagilla" id="img1">
                </div>
                <div class="abajo">
                    <h4>abajo</h4>   
                </div>
            </div>

            <div class="item">
                <div class="arriba">
                    <h4>arriba</h4>       
                </div>
                <div class="medio">
                    <img class="indeximg" src="../img/tagilla.jpg" alt="tagilla">
                </div>
                <div class="abajo">
                    <h4>abajo</h4>   
                </div>
            </div>

            <div class="item">
                <div class="arriba">
                    <h4>arriba</h4>       
                </div>
                <div class="medio">
                    <img class="indeximg" src="../img/tagilla.jpg" alt="tagilla">
                </div>
                <div class="abajo">
                    <h4>abajo</h4>   
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div>
            <ul class="ul_menu">
                <li class="li_menu">
                    <a class="active" href="./index.html">Jefes</a>
                </li>
                <li class="li_menu">
                    <a href="./index.html">Mapas</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>